# Waracle

./: build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/tinto/waracletestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinto/waracletestapp/: Extensions.kt  WaracleTestApplication.kt
app/src/main/java/com/tinto/waracletestapp/adapter/: CakesAdapter.kt
app/src/main/java/com/tinto/waracletestapp/cakes/: CakesActivity.kt  CakesViewModel.kt
app/src/main/java/com/tinto/waracletestapp/di/: DispatcherProvider.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tinto/waracletestapp/listeners/: CakeItemClick.kt
app/src/main/java/com/tinto/waracletestapp/model/: CakeDataModel.kt
app/src/main/java/com/tinto/waracletestapp/repository/: CakesRepository.kt
app/src/main/java/com/tinto/waracletestapp/service/: CakesApiService.kt
app/src/main/java/com/tinto/waracletestapp/util/: Resource.kt
app/src/main/res/layout/: activity_cakes.xml  cake_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinto/waracletestapp/: CakesRepositoryTest.kt  CakesViewModelTest.kt  CoroutineTestRule.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
