<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.tinto.waracletestapp.listeners.CakeItemClick" />

        <variable
            name="cakeModel"
            type="com.tinto.waracletestapp.model.CakeDataModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/radius_5dp"
        app:cardElevation="@dimen/elevation_5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:onClick="@{(v)-> clickHandler.onCakeClick(cakeModel)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/cakeImage"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                app:imageUrl="@{cakeModel.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="@dimen/zero_width"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{cakeModel.title}"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cakeImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Banana cake" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>